# wechat-cloud-sdk-dotnet

./: README.md  wechatcloudsdk.sln
Hikari.WeChatCloud.Sdk/: DataBaseClient.cs  Hikari.WeChatCloud.Sdk.csproj  QueryParameter.cs
TestProject1/: Building.cs  Building1.cs  TestProject1.csproj  UnitTest1.cs
